@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=M+PLUS+1p&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap");

* {
  font-family: "Kumbh Sans", "M PLUS 1p", sans-serif;
}


:root {
  --bigText: 20px;
  --mediumText: 16px;
  --smallText: 10px;
  --standardGrey: #e5e5e5;
  --lightGrey: #f0f0f0;
  --darkGrey: #c7c7c7;
  --standardBlue: #6cc2fe;
  --blue: rgb(49, 149, 182);
  --darkBlue: #2791dd;
  --standardGreen: #59d683;
  --lightGreen: #9af683;
  --darkGreen: #43a764;
  
  --standardMargin: 5px;
  --edgeMargin: 5%;
  --mobileedgeMargin: 2.5%;
  --standardBorderradius: 10px;
  --basicScale: scale3d(1.03, 1.03, 1.03);
  --largeScale: scale3d(1.07, 1.07, 1.07);
  --giantScale: scale3d(1.1, 1.1, 1.1);
  --standardPadding: 10px;
  --basicBoxshadow: 3px 3px 10px grey;
  --lightBoxshadow: 3px 3px 10px rgb(161, 161, 161);
  
  // For Image Shadow Blur Effect
  --transitionSpeed:0.5s;
  --lightBlur:blur(15px);
  
  --lineHeight:20px;
}
p{
  line-height: var(--lineHeight);
}

@mixin edgeMargin {
  margin-right: var(--edgeMargin);
  margin-left: var(--edgeMargin);
}

@mixin basicFormat {
  border-radius: var(--standardBorderradius);
  padding: var(--standardPadding);
  margin-bottom: calc(var(--standardMargin) * 3);
  line-height: var(--lineHeight);
}

h1 {
  text-align: center;
}
h2 {
  padding-top: calc(var(--standardPadding)*2);
  a {
    text-decoration: none;
    color: black;
  }
}
.boldText {
  font-weight: bold;
}

#footerSites .sitesGrid button {
  border: none;
  border-radius: var(--standardBorderradius);
  margin: calc(var(--standardMargin) * 1.5);
  background-color: var(--standardGrey);
  padding: calc(var(--standardPadding) * 1.5);
  font-weight: bold;
  font-size: var(--mediumText);
  transition: 0.2s;
  outline: none;
}
#footerSites .sitesGrid:hover button {
  opacity: 50%;
}
#footerSites .sitesGrid button:hover {
  opacity: 100%;
  box-shadow: var(--lightBoxshadow);
  transform: var(--basicScale);
  cursor: pointer;

  &::after {
    content: " →";
  }
}

/*CONTENT CARDS*/
.symbollogo,
.symbollogoGreen {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  // background: var(--standardBlue);
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;

  animation: symbolani 1s;
}
.symbollogo {
  background: var(--standardBlue);
}
.symbollogoGreen {
  background: var(--standardGreen);
}

.contentContainer {
  div {
    @include basicFormat();
    padding: calc(var(--standardPadding) * 2);
  }
}

@keyframes symbolani {
  0% {
    width: 10px;
    height: 10px;
    font-size: 0;
  }
  100% {
    width: 50px;
    height: 50px;
    font-size: 40px;
  }
}

.grid,
.sitesGrid,
.resourceGrid{
  display: grid;
  gap: calc(var(--standardMargin) * 3);

  .contentContainerChild {
    border-radius: var(--standardBorderradius);
    padding: calc(var(--standardPadding) * 2);
    background-color: white;

    section {
      border-radius: var(--standardBorderradius);
      padding: calc(var(--standardPadding) * 2);
      margin-bottom: var(--standardMargin);
    }
  }
}

.contributorsContainer {
  box-shadow: var(--lightBoxshadow);
  border-radius: var(--standardBorderradius);
  padding: calc(var(--standardPadding) * 2);
  margin-bottom: calc(var(--standardMargin) * 3);
  h3 {
    color: var(--blue);
    margin-bottom: 7px;
  }
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  a {
    padding: 5px var(--standardPadding) 5px var(--standardPadding);
    border-radius: 5px;
    text-decoration: none;
    background-color: lightgray;
    color: black;
    // font-weight: bold;
    font-size: 13px;
    transition: 0.5s;
    &:hover {
      // background-color: grey;
      // color: white;
      &::after {
        content: " →";
      }
    }
  }
}

.explanationContainer {
  background-color: white;
  box-shadow: 2px 2px 10px gray;
}

.alwaysduoGrid {
  grid-template-columns: 1fr 1fr;
}

.homecontainer {
  padding: var(--standardPadding);
  border-radius: calc(var(--standardBorderradius) * 2);
  height: auto;
  text-decoration: none;
  transition: 0.2s;
  align-self: start;
  box-shadow: var(--lightBoxshadow);
  cursor: pointer;

  .contentbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    div {
      color: black;
      font-size: var(--mediumText);
      padding: var(--standardPadding);
      border-radius: 10px;
      // border: 2px solid var(--darkGrey);
      background-color: var(--standardGrey);
      text-align: left;
      transition: 0.3s;
    }
  }
  h2 {
    font-size: 20px;
    width: auto;
    margin: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
  }
}

.grid:hover .homecontainer {
  filter: blur(5px);
}

.grid .homecontainer:hover {
  filter: blur(0px);
  box-shadow: 10px 10px 30px rgb(151, 151, 151);
  transform: var(--largeScale);
  z-index: 3;
  background-color: white;
}

@media only screen and (min-width: 768px) {
  body {
    @include edgeMargin();
  }

  /*CONTENT CONTAINER*/
  // .contentContainer {
  //   div {
  //     @include edgeMargin();
  //   }
  // }
  // .grid,
  // .sitesGrid {
  //   @include edgeMargin();
  // }

  // .sitesGrid {
  //   display: grid;
  //   @include edgeMargin();
  //   gap: calc(var(--standardMargin) * 3);
  // }

  .mokuji {
    width: 45%;
  }

  #desktopNav{
    ul {
      li {
        text-align: right;
        list-style-type: none;
        button {
          font-size: var(--mediumText);
          font-weight: bold;
          text-decoration: none;
          color: black;
          background: none;
          border: none;
          padding: var(--standardPadding);
          transition: 0.2s;
          border-radius: var(--standardBorderradius);
        }
      }
    }
  }


  .noDesktop,
  #menuButton,
  #menuContainer {
    display: none;
  }

  #desktopNav ul {
    &:hover button {
      opacity: 30%;
    }
    li button {
      &:focus {
        outline: none;
      }
      &:hover {
        opacity: 1;
        // background-color: var(--standardBlue);
        background-color: var(--blue);
        color: white;
        box-shadow: 3px 3px 10px var(--standardGrey);
        transform: var(--giantScale);
        cursor: pointer;

        &::after {
          content: "→";
        }
      }
    }
  }

  .duoGrid {
    grid-template-columns: 1fr 1fr;
  }
  .triGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .acronymGrid {
    grid-template-columns: 1fr 5fr;
  }
  .resourceGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .stretcherGrid {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .contributorsContainer {
    grid-template-columns: 1fr 9fr;
  }
  .flex-cards div {
    height: auto;
    margin-right: -90px;
  }
  .flex-cards div:hover {
    overflow: auto;
    margin-right: 20px;
    transform: translateY(20px);
    cursor: pointer;
    user-select: none;
    z-index: 3;
  }
}

.flex-cards {
  display: flex;
  flex-direction: row;
}
.flex-cards div {
  border-radius: calc(var(--standardBorderradius) * 2);
  padding: 20px;
  color: black;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  /* max-height: 200px; */
  box-shadow: -5px 5px 20px var(--darkGrey);
  transition: 0.5s;
  // overflow: hidden;

  button {
    border-radius: 10px;
    border: none;
    font-size: 16px;
    padding: 5px var(--standardPadding) 5px var(--standardPadding);
    background-color: lightgray;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
    &::before {
      content: "View・見る";
      font-weight: bold;
    }
    &:hover {
      transform: var(--largeScale);
      &::after {
        content: "→";
      }
    }
  }
}

.resourceGrid{
  @include basicFormat();
  background-color: var(--lightGrey);
  section{
    justify-self: center;

    img{
      margin: calc(var(--standardMargin)*3);
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10%;
    }
    h3{
      text-align: center;
    }
  }
}

.mokuji {
  @include basicFormat();
  padding-top: calc(var(--standardPadding)*2);
  box-shadow: var(--lightBoxshadow);
  a {
    @include basicFormat();
    border-radius: var(--standardBorderradius);
    padding: var(--standardPadding);
    margin: var(--standardMargin);
    text-decoration: none;
    color: black;
    transition: 0.2s;
  }
}
.mokuji:hover a {
  opacity: 50%;
}
.mokuji a:hover {
  opacity: 100%;
  background-color: var(--lightGreen);
}

.centerLogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  width: 50px;
}

/*SWOT ANALYSIS CARDS*/
.badgecontainer {
  padding: calc(--standardPadding - 5px);
  border-radius: var(--standardBorderradius);
  height: 200px;

  div {
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 50px;
    font-size: 40px;
    font-weight: bold;
    color: black;
    line-height: 100px;
    text-align: center;
    background: white;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    animation: badgeani 1s;
  }
}

@keyframes badgeani {
  0% {
    width: 30px;
    height: 30px;
    font-size: 0;
  }
  100% {
    width: 80px;
    height: 80px;
    font-size: 40px;
  }
}

.badgecontainer p {
  color: white;
  text-align: center;
  font-weight: bold;
}

/*LABEL FOR LETTERS*/
.label {
  width: 70px;
  height: 70px;
  padding: 5px;
  color: black;
  line-height: 80px;
  text-align: center;
  border-radius: 100px;
  font-size: 40px;
  margin: auto;
  font-weight: bold;
  animation: labelani 2s infinite;
  opacity: 100%;
}

@keyframes labelani {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 70%;
  }
  100% {
    opacity: 100%;
  }
}

/*LABEL FOR 事例*/
.annouceBox {
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  font-size: 15px;
  text-align: center;
}

// CRAAP TEST
.meaningTitle {
  padding: calc(var(--standardPadding)*2) var(--standardPadding) var(--standardPadding) var(--standardPadding);
  margin: var(--standardMargin);
  border-radius: var(--standardBorderradius);
  text-align: left;
  font-weight: bold;
  color: black;
}

// Other stuff bruh
.profileImg {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

#footerBox {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  padding: calc(var(--standardPadding) * 2);
  background-color: lightgray;
  border-radius: var(--standardBorderradius);

  // div,
  // section {
  // }
}

img-shadow{
  margin: calc(var(--standardMargin)*4);
}

/*Buttons*/
/* 
.positioncontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;

  button {
    padding: var(--standardPadding);
    padding-left: calc(var(--standardPadding) * 2);
    padding-right: calc(var(--standardPadding) * 2);
    border-radius: var(--standardBorderradius);
    border: none;
    height: auto;
    width: auto;
    text-align: center;
    font-weight: bold;
    color: black;
    transition: 0.3s;
    position: relative;
    margin: auto;
    margin-top: var(--standardMargin);
    margin-bottom: var(--standardMargin);
    color: black;
  }
  :hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px var(--standardGrey);
    background-color: var(--standardBlue);
  }
}
*/
